{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 198,
      "versionNonce": 22981632,
      "isDeleted": false,
      "id": "zV3ZcZAnY32ONVObSQtSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.70720025297214,
      "y": 168.36639518289337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.71987915039062,
      "height": 25,
      "seed": 1341381980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733973696914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LCORE_ROLE_MASTER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LCORE_ROLE_MASTER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1860971520,
      "isDeleted": false,
      "id": "Pp3eAr5eLoLAMOIaJIcHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.3134952093833,
      "y": 233.5310403704583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.81988525390625,
      "height": 25,
      "seed": 2082993628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733973698597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LCORE_ROLE_FWD_WORKER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LCORE_ROLE_FWD_WORKER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 298200064,
      "isDeleted": false,
      "id": "e9-hg-9Zm31Zp0EbZ99HO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.5933658677625,
      "y": 294.0185371463345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.89984130859375,
      "height": 25,
      "seed": 245190500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733973701548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LCORE_ROLE_ISOLRX_WORKER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LCORE_ROLE_ISOLRX_WORKER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1503177728,
      "isDeleted": false,
      "id": "QrVQ239e6vtPzZIFiKhtS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.76079475919255,
      "y": 354.4771622348484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.85986328125,
      "height": 25,
      "seed": 187630180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733973706482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LCORE_ROLE_KNI_WORKER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LCORE_ROLE_KNI_WORKER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 559567068,
      "isDeleted": false,
      "id": "dZXSq7qKWKvmh3MOCEo5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.069580078125,
      "y": 118.50285339355469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.9598846435547,
      "height": 25,
      "seed": 64232668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733924004579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LCORE_JOB_INIT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LCORE_JOB_INIT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1960098532,
      "isDeleted": false,
      "id": "e7B1pecUckBPif8XIYiVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.322998046875,
      "y": 117.66151428222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.43988037109375,
      "height": 25,
      "seed": 2130206180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733924004579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LCORE_JOB_LOOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LCORE_JOB_LOOP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2081674588,
      "isDeleted": false,
      "id": "VEA2e7nmU29pYAOktMMkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.252197265625,
      "y": 115.53594970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.77989196777344,
      "height": 25,
      "seed": 1589136356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733924004579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LCORE_JOB_SLOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LCORE_JOB_SLOW",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1128436736,
      "isDeleted": false,
      "id": "CLjxnkjfU5bypBlUJ-MNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9207853733997,
      "y": 161.1974218556316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.09814453125,
      "height": 35,
      "seed": 974400512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "723bE8qL0lm5Jwx8lj9Rm"
        }
      ],
      "updated": 1733973690032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1708135424,
      "isDeleted": false,
      "id": "723bE8qL0lm5Jwx8lj9Rm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.6998762547473,
      "y": 166.1974218556316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 1051634688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733973690032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLjxnkjfU5bypBlUJ-MNE",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1521325056,
      "isDeleted": false,
      "id": "GhZYzkgTbAP5ntCV_nltx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.3510612959974,
      "y": 158.54707239763195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.09814453125,
      "height": 35,
      "seed": 1600984064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C047eg5Z_ZUVcmO_wgTwV"
        }
      ],
      "updated": 1733973690032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1473975296,
      "isDeleted": false,
      "id": "C047eg5Z_ZUVcmO_wgTwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.130152177345,
      "y": 163.54707239763195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 413832192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733973690032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhZYzkgTbAP5ntCV_nltx",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1398313984,
      "isDeleted": false,
      "id": "-2QcNE8F1TnA6RLVSRvOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9041464753118,
      "y": 157.99904610062146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.09814453125,
      "height": 35,
      "seed": 1321053184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0uehbVI-gVsdTHQYtQWd"
        }
      ],
      "updated": 1733973690032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 52827136,
      "isDeleted": false,
      "id": "q0uehbVI-gVsdTHQYtQWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.6832373566594,
      "y": 162.99904610062146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 36187136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733973690032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2QcNE8F1TnA6RLVSRvOa",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1564709888,
      "isDeleted": false,
      "id": "OSmZ424uLbK3NpRvwF5Ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.7288726586139,
      "y": 225.2586051790435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.09814453125,
      "height": 35,
      "seed": 2001081344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oTAkOxW2oF-kCoiJZJ6Uq"
        }
      ],
      "updated": 1733973690032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 397480960,
      "isDeleted": false,
      "id": "oTAkOxW2oF-kCoiJZJ6Uq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5079635399616,
      "y": 230.2586051790435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 1298371584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733973690032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSmZ424uLbK3NpRvwF5Ed",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 678335488,
      "isDeleted": false,
      "id": "m-3fC6G-xArplzTaVKDFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1591485812116,
      "y": 222.6082557210438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.09814453125,
      "height": 35,
      "seed": 64033792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OB6riK8hJE2vjGfEoHJzZ"
        }
      ],
      "updated": 1733973690032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1165759488,
      "isDeleted": false,
      "id": "OB6riK8hJE2vjGfEoHJzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.9382394625593,
      "y": 227.6082557210438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 277779456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733973690032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-3fC6G-xArplzTaVKDFz",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1691980800,
      "isDeleted": false,
      "id": "pKhhWesnIIvAkdbINXaXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.712233760526,
      "y": 222.06022942403337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.09814453125,
      "height": 35,
      "seed": 698094592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zCD8c_K-tD2I1CJTNuSp7"
        }
      ],
      "updated": 1733973690032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1015485440,
      "isDeleted": false,
      "id": "zCD8c_K-tD2I1CJTNuSp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4913246418737,
      "y": 227.06022942403337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 1157207040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733973690032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKhhWesnIIvAkdbINXaXx",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1115984896,
      "isDeleted": false,
      "id": "aad722zgTP6Y31Cj7uzmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5476615008042,
      "y": 286.6439426921134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.09814453125,
      "height": 35,
      "seed": 910273536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6sLuH_Tzw-eYixNqexmYE"
        }
      ],
      "updated": 1733973690032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 751965184,
      "isDeleted": false,
      "id": "6sLuH_Tzw-eYixNqexmYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.3267523821519,
      "y": 291.6439426921134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 1496067072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733973690032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aad722zgTP6Y31Cj7uzmK",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1903137792,
      "isDeleted": false,
      "id": "qeoRORlGznsQ9Evlb5rGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.977937423402,
      "y": 283.9935932341137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.09814453125,
      "height": 35,
      "seed": 986098688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "upz2x1q7-5ZPWkR2tWhX9"
        }
      ],
      "updated": 1733973690032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1180505088,
      "isDeleted": false,
      "id": "upz2x1q7-5ZPWkR2tWhX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.7570283047496,
      "y": 288.9935932341137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 85011456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733973690032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qeoRORlGznsQ9Evlb5rGU",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 563778560,
      "isDeleted": false,
      "id": "18s2VXSqkx_FI4ENzk2lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5310226027163,
      "y": 283.44556693710325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.09814453125,
      "height": 35,
      "seed": 571190272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T7WOu8c7TRQ7z_UNY6WqL"
        }
      ],
      "updated": 1733973690032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 958927872,
      "isDeleted": false,
      "id": "T7WOu8c7TRQ7z_UNY6WqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.310113484064,
      "y": 288.44556693710325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 1001794560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733973690032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18s2VXSqkx_FI4ENzk2lh",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 50697216,
      "isDeleted": false,
      "id": "JJCygNVnOOTrY6X8FwMop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0956514782245,
      "y": 344.00499696829723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.09814453125,
      "height": 35,
      "seed": 1013191680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PSj5mPcThWvKKYFzWwU3x"
        }
      ],
      "updated": 1733973690032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 892539904,
      "isDeleted": false,
      "id": "PSj5mPcThWvKKYFzWwU3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.8747423595721,
      "y": 349.00499696829723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 1052873728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733973690032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJCygNVnOOTrY6X8FwMop",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1169200128,
      "isDeleted": false,
      "id": "8iAZpXJ8xN5RsKMYFoZIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5259274008222,
      "y": 341.35464751029775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.09814453125,
      "height": 35,
      "seed": 426710016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2rcbXfIk4uPnqlS5j521i"
        }
      ],
      "updated": 1733973690032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1786647552,
      "isDeleted": false,
      "id": "2rcbXfIk4uPnqlS5j521i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.3050182821698,
      "y": 346.35464751029775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 1114412032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733973690032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8iAZpXJ8xN5RsKMYFoZIC",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 429626368,
      "isDeleted": false,
      "id": "WzXczM_OC3VZUmMxlOIcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.0790125801366,
      "y": 340.8066212132871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.09814453125,
      "height": 35,
      "seed": 1874465792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TKZAK3VMJr9keALNT2Wzm"
        }
      ],
      "updated": 1733973690032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 151589888,
      "isDeleted": false,
      "id": "TKZAK3VMJr9keALNT2Wzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.8581034614842,
      "y": 345.8066212132871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 391615488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733973690032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WzXczM_OC3VZUmMxlOIcG",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}