{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 133562660,
      "isDeleted": false,
      "id": "7qp2T9NWGIWC6nhn1JmY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.75830078125,
      "y": 143.92904663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.3868408203125,
      "height": 58,
      "seed": 2101410815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OKj0Pk1hoI8j4Hvcgp7KK"
        },
        {
          "id": "OetpRZBKmpMlqXBeTficN",
          "type": "arrow"
        },
        {
          "id": "m8fOBrza1V_6QhyCMB6RG",
          "type": "arrow"
        },
        {
          "id": "XwgDsK4Kl1m4Y6ShObjhP",
          "type": "arrow"
        },
        {
          "id": "PfhV7CJpCdySwfFvTpA_8",
          "type": "arrow"
        }
      ],
      "updated": 1736998391011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 457249564,
      "isDeleted": false,
      "id": "OKj0Pk1hoI8j4Hvcgp7KK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.2017211914062,
      "y": 160.92904663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1025347167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998391011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MSG_TYPE_IFA_SET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qp2T9NWGIWC6nhn1JmY0",
      "originalText": "MSG_TYPE_IFA_SET",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 56769700,
      "isDeleted": false,
      "id": "Ry6xvaWQ8MC6oapn67Th2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.553955078125,
      "y": 315.7994384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.27392578125003,
      "height": 40.04077148437498,
      "seed": 1498655345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bf9tRc_WXGrpQBB8k-Fsn"
        },
        {
          "id": "tLsqkVvhev_9JzWeTNOSU",
          "type": "arrow"
        }
      ],
      "updated": 1736998391011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 141053852,
      "isDeleted": false,
      "id": "bf9tRc_WXGrpQBB8k-Fsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.37841796875,
      "y": 323.81982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1396126801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998391011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "slave_core_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ry6xvaWQ8MC6oapn67Th2",
      "originalText": "slave_core_1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1287325732,
      "isDeleted": false,
      "id": "Kvqi7z09Btm47e7lSPlqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5968627929688,
      "y": 318.2443542480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.27392578125003,
      "height": 40.04077148437498,
      "seed": 2012529425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HboeiyU0UWpunZ5UTiHLH"
        },
        {
          "id": "f76mkRTNmZheqYkaqZpyg",
          "type": "arrow"
        }
      ],
      "updated": 1736998391011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 913570844,
      "isDeleted": false,
      "id": "HboeiyU0UWpunZ5UTiHLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4213256835938,
      "y": 326.2647399902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 2070690033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998391011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "slave_core_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kvqi7z09Btm47e7lSPlqA",
      "originalText": "slave_core_2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 401499044,
      "isDeleted": false,
      "id": "7QdfBLlLF3hZcxtBsG02X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.64404296875,
      "y": 318.196044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.27392578125003,
      "height": 40.04077148437498,
      "seed": 1095119505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nSn3GH9JpS-13rKsx35cc"
        },
        {
          "id": "XwgDsK4Kl1m4Y6ShObjhP",
          "type": "arrow"
        },
        {
          "id": "GmYbmeGAlfe7me3_jfwsM",
          "type": "arrow"
        }
      ],
      "updated": 1736998391011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1867913372,
      "isDeleted": false,
      "id": "nSn3GH9JpS-13rKsx35cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.202880859375,
      "y": 326.2164306640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 132364401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998391011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QdfBLlLF3hZcxtBsG02X",
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1797934884,
      "isDeleted": false,
      "id": "G-drCISV3Vr_aHllM9PCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.0830688476562,
      "y": 319.2147216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.27392578125003,
      "height": 40.04077148437498,
      "seed": 271920369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7C5XZBRMAkVkBOWwy0mue"
        }
      ],
      "updated": 1736998391011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1858118940,
      "isDeleted": false,
      "id": "7C5XZBRMAkVkBOWwy0mue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9075317382812,
      "y": 327.235107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1740924625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998391011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "slave_core_8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-drCISV3Vr_aHllM9PCr",
      "originalText": "slave_core_8",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 908431132,
      "isDeleted": false,
      "id": "OetpRZBKmpMlqXBeTficN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.6548913549735,
      "y": 202.92904663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.4142737222498,
      "height": 115.36848837363311,
      "seed": 13125407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736998401609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7qp2T9NWGIWC6nhn1JmY0",
        "focus": -0.22851823930024273,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -273.4142737222498,
          115.36848837363311
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 707109276,
      "isDeleted": false,
      "id": "m8fOBrza1V_6QhyCMB6RG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.6280581664098,
      "y": 203.66775512695315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.4600894164098,
      "height": 114.81280517578122,
      "seed": 1833511295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736998391011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7qp2T9NWGIWC6nhn1JmY0",
        "gap": 1.73870849609375,
        "focus": -0.15620100287473315
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.4600894164098,
          114.81280517578122
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 766760484,
      "isDeleted": false,
      "id": "XwgDsK4Kl1m4Y6ShObjhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.5689740686983,
      "y": 202.92904663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.43028505319444,
      "height": 114.26699829101562,
      "seed": 92629489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736998391011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7qp2T9NWGIWC6nhn1JmY0",
        "gap": 1,
        "focus": 0.2063185227959426
      },
      "endBinding": {
        "elementId": "7QdfBLlLF3hZcxtBsG02X",
        "gap": 1,
        "focus": 0.15134878629140924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.43028505319444,
          114.26699829101562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 414649884,
      "isDeleted": false,
      "id": "PfhV7CJpCdySwfFvTpA_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.6398684735639,
      "y": 204.48477172851562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.62477996393613,
      "height": 115.79598999023438,
      "seed": 1016697073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7qp2T9NWGIWC6nhn1JmY0",
        "gap": 2.55572509765625,
        "focus": 0.42976397075816436
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.62477996393613,
          115.79598999023438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1016951204,
      "isDeleted": false,
      "id": "LB-stzySqRpG7SGsioDgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.8558959960938,
      "y": -0.816253662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.001708984375,
      "height": 53.878265380859375,
      "seed": 2086817279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z8NT8LiQk0rZLz-OwRJwj"
        },
        {
          "id": "22xNCocY98B5b4YgfvmRb",
          "type": "arrow"
        },
        {
          "id": "J4_GCiPObOcehjGNlYeBS",
          "type": "arrow"
        }
      ],
      "updated": 1736998391012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2070342300,
      "isDeleted": false,
      "id": "Z8NT8LiQk0rZLz-OwRJwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.6848754882812,
      "y": 14.122879028320312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1629224959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "master_core_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LB-stzySqRpG7SGsioDgp",
      "originalText": "master_core_1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 46636324,
      "isDeleted": false,
      "id": "22xNCocY98B5b4YgfvmRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.322671762453,
      "y": 54.06201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0902498874529556,
      "height": 91.53848266601562,
      "seed": 881332127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ywYP96yb-0cfcWw82I8QK"
        }
      ],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LB-stzySqRpG7SGsioDgp",
        "focus": 0.03459631128259269,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0902498874529556,
          91.53848266601562
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 619132700,
      "isDeleted": false,
      "id": "ywYP96yb-0cfcWw82I8QK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.1897426814634,
      "y": 86.77709045410157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 1074916223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "multicast_msg_send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22xNCocY98B5b4YgfvmRb",
      "originalText": "multicast_msg_send",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 1145947428,
      "isDeleted": false,
      "id": "Ba1CPJwKw06VbmujsVygS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 179.00541769553584,
      "y": 263.5961648903625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99621792299826,
      "height": 147.09214004350164,
      "seed": 1554437137,
      "groupIds": [
        "OfCLNvsS_oZzUWcr9jxg9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736998418257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1747026084,
      "isDeleted": false,
      "id": "oj-23MjpkSPHXC7Y5sQ1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 178.99040304709834,
      "y": 302.33711352452997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.4392557640106,
      "height": 46.118341783610845,
      "seed": 1901695711,
      "groupIds": [
        "OfCLNvsS_oZzUWcr9jxg9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GkBRNVYSvrvqfVncZBpk0"
        }
      ],
      "updated": 1736998418257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1626459172,
      "isDeleted": false,
      "id": "GkBRNVYSvrvqfVncZBpk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.83503092910374,
      "y": 315.79628441633537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 1870782207,
      "groupIds": [
        "OfCLNvsS_oZzUWcr9jxg9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998418257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sa_pool_alloc_hash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oj-23MjpkSPHXC7Y5sQ1h",
      "originalText": "sa_pool_alloc_hash",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 11315108,
      "isDeleted": false,
      "id": "G0uWQEeJKfJq1ErsSUXdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 179.9646982649771,
      "y": 347.2894821393801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.59548100261918,
      "height": 46.50706999364752,
      "seed": 1124540369,
      "groupIds": [
        "OfCLNvsS_oZzUWcr9jxg9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NL4kdZDTXyq90__tfcTJx"
        }
      ],
      "updated": 1736998418257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 729813796,
      "isDeleted": false,
      "id": "NL4kdZDTXyq90__tfcTJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.8874387662867,
      "y": 360.9430171362038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 362085809,
      "groupIds": [
        "OfCLNvsS_oZzUWcr9jxg9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998418257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sa_pool_add_filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0uWQEeJKfJq1ErsSUXdb",
      "originalText": "sa_pool_add_filter",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 265948836,
      "isDeleted": false,
      "id": "2yVcdSauLMWzF_hwFhmei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.98540372032622,
      "y": 272.05536117344485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1212346271,
      "groupIds": [
        "OfCLNvsS_oZzUWcr9jxg9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998418257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sa_pool_create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_pool_create",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1380838180,
      "isDeleted": false,
      "id": "w0GvDJy-I2e5UVnKcC9Rd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.7723580772881,
      "y": 627.9986150041232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.93273925781254,
      "height": 41.78503417968749,
      "seed": 498063745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w7yR8Bz6NK2C-Sq7vf46f"
        }
      ],
      "updated": 1736998391012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 842320156,
      "isDeleted": false,
      "id": "w7yR8Bz6NK2C-Sq7vf46f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.4926339561944,
      "y": 637.3911320939669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.4921875,
      "height": 23,
      "seed": 1775301505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "dpdk0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0GvDJy-I2e5UVnKcC9Rd",
      "originalText": "dpdk0",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1328342692,
      "isDeleted": false,
      "id": "kG25mOqdFabXXJQMQhKsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2374459679131,
      "y": 501.2158391252169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.960205078125,
      "height": 38.31005859375001,
      "seed": 1656997359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_fJ03_sY-7JLWq6LdWXao"
        },
        {
          "id": "tLsqkVvhev_9JzWeTNOSU",
          "type": "arrow"
        }
      ],
      "updated": 1736998391012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 863323548,
      "isDeleted": false,
      "id": "_fJ03_sY-7JLWq6LdWXao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4597360069756,
      "y": 511.17086842209187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.515625,
      "height": 18.4,
      "seed": 986703343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rx_queue_0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kG25mOqdFabXXJQMQhKsV",
      "originalText": "rx_queue_0",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1570796068,
      "isDeleted": false,
      "id": "UH8BzSVKN3GGQh4TYeBpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8617135460381,
      "y": 499.9878117814669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.960205078125,
      "height": 38.31005859375001,
      "seed": 549956431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CDIed6B6D5mShkpZPaRbQ"
        },
        {
          "id": "f76mkRTNmZheqYkaqZpyg",
          "type": "arrow"
        }
      ],
      "updated": 1736998391012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 544354844,
      "isDeleted": false,
      "id": "CDIed6B6D5mShkpZPaRbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0840035851006,
      "y": 509.94284107834187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.515625,
      "height": 18.4,
      "seed": 2087938415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rx_queue_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UH8BzSVKN3GGQh4TYeBpQ",
      "originalText": "rx_queue_1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 2090241444,
      "isDeleted": false,
      "id": "RrwDVWhyiHTRCigXaXAyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.6685983116631,
      "y": 499.73079273849817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.960205078125,
      "height": 38.31005859375001,
      "seed": 1042025423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EFpKrIMiqdbAvBbCZYC8F"
        },
        {
          "id": "GmYbmeGAlfe7me3_jfwsM",
          "type": "arrow"
        }
      ],
      "updated": 1736998391012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 673025692,
      "isDeleted": false,
      "id": "EFpKrIMiqdbAvBbCZYC8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4807321007256,
      "y": 509.6858220353731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.3359375,
      "height": 18.4,
      "seed": 560445935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrwDVWhyiHTRCigXaXAyK",
      "originalText": "...",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 490551588,
      "isDeleted": false,
      "id": "nLMq5yerHLMlaoyA83Hpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5977975304131,
      "y": 502.31575367599817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.960205078125,
      "height": 38.31005859375001,
      "seed": 1744579663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FIAi_Gq3-na_kxIu2fB-P"
        }
      ],
      "updated": 1736998391012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1261001500,
      "isDeleted": false,
      "id": "FIAi_Gq3-na_kxIu2fB-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.8200875694756,
      "y": 512.2707829728731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.515625,
      "height": 18.4,
      "seed": 1265617519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rx_queue_7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLMq5yerHLMlaoyA83Hpz",
      "originalText": "rx_queue_7",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1526887588,
      "isDeleted": false,
      "id": "rPxT4PCGlHg58_CDz2az8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6131783897881,
      "y": 538.4069401994357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.4144287109375,
      "height": 91.20843505859375,
      "seed": 1929727919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.4144287109375,
          91.20843505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 604477340,
      "isDeleted": false,
      "id": "EHjQeQqO7AS1rZ8XeRkgy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7768746788506,
      "y": 538.6958195939669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.57373046875,
      "height": 88.79327392578125,
      "seed": 2066635105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.57373046875,
          88.79327392578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 865353764,
      "isDeleted": false,
      "id": "CtPOh1Aqg__UM7rnZZCe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2876168663506,
      "y": 537.5049626603732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.93505859375,
      "height": 91.121337890625,
      "seed": 690061487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77.93505859375,
          91.121337890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 787104796,
      "isDeleted": false,
      "id": "2B9LQmiLkM5qozIEXMmoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.0395699913506,
      "y": 538.1174504533419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.645751953125,
      "height": 91.80517578125,
      "seed": 2141473985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -222.645751953125,
          91.80517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1054907300,
      "isDeleted": false,
      "id": "tLsqkVvhev_9JzWeTNOSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.3450012207031,
      "y": 356.09556579589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.83483122752796,
      "height": 143.46449600895812,
      "seed": 1349220641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lC0h8_RenICoElSPW6mu4"
        }
      ],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ry6xvaWQ8MC6oapn67Th2",
        "focus": 0.16196634144198505,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kG25mOqdFabXXJQMQhKsV",
        "focus": 0.1673644538172848,
        "gap": 1.6557773203603574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.83483122752796,
          143.46449600895812
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 298016924,
      "isDeleted": false,
      "id": "lC0h8_RenICoElSPW6mu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.0433044433594,
      "y": 464.1425750732422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.390625,
      "height": 18.4,
      "seed": 1703330753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rte_flow_create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLsqkVvhev_9JzWeTNOSU",
      "originalText": "rte_flow_create",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1729464100,
      "isDeleted": false,
      "id": "f76mkRTNmZheqYkaqZpyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.7842294043356,
      "y": 359.2851257324219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.759750312133406,
      "height": 139.6050908342013,
      "seed": 420950895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oEWKmd8-zL4THA8jCm9AO"
        }
      ],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kvqi7z09Btm47e7lSPlqA",
        "focus": 0.020440579608978028,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UH8BzSVKN3GGQh4TYeBpQ",
        "focus": 0.030997975356509843,
        "gap": 1.09759521484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.759750312133406,
          139.6050908342013
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1682238748,
      "isDeleted": false,
      "id": "oEWKmd8-zL4THA8jCm9AO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0823059082031,
      "y": 462.9243438720703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.390625,
      "height": 18.4,
      "seed": 1136356065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rte_flow_create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f76mkRTNmZheqYkaqZpyg",
      "originalText": "rte_flow_create",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 547422884,
      "isDeleted": false,
      "id": "GmYbmeGAlfe7me3_jfwsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7070505917337,
      "y": 359.23681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.091047720143138,
      "height": 139.49397633224817,
      "seed": 494370369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hx04XN_rXogLL06pJjNLe"
        }
      ],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7QdfBLlLF3hZcxtBsG02X",
        "focus": -0.005571021703084841,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RrwDVWhyiHTRCigXaXAyK",
        "focus": -0.05353402875312165,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.091047720143138,
          139.49397633224817
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2011228572,
      "isDeleted": false,
      "id": "Hx04XN_rXogLL06pJjNLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6644592285156,
      "y": 463.0741851806641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.390625,
      "height": 18.4,
      "seed": 2057198255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rte_flow_create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GmYbmeGAlfe7me3_jfwsM",
      "originalText": "rte_flow_create",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 573640228,
      "isDeleted": false,
      "id": "m_25sLDvCEIlhkXIyy-Kg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.3315734863281,
      "y": 358.55320739746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.84503644564461,
      "height": 145.77174925155646,
      "seed": 523547425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oqj2k5AKOfckhaMLGDkLT"
        }
      ],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.84503644564461,
          145.77174925155646
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 533288476,
      "isDeleted": false,
      "id": "oqj2k5AKOfckhaMLGDkLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.1202697753906,
      "y": 464.9502838134766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.8359375,
      "height": 18.4,
      "seed": 1887178511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": " rte_flow_create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_25sLDvCEIlhkXIyy-Kg",
      "originalText": " rte_flow_create",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "1q32ioHhN4YyMm_Gp78dK",
      "type": "rectangle",
      "x": 653.166155594313,
      "y": -155.21869363670868,
      "width": 310.813374448134,
      "height": 65.34953130947082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1713296164,
      "version": 180,
      "versionNonce": 960298524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9YV-igjgd3VOjIzbq0dOg"
        },
        {
          "id": "J4_GCiPObOcehjGNlYeBS",
          "type": "arrow"
        }
      ],
      "updated": 1736999346475,
      "link": null,
      "locked": false
    },
    {
      "id": "9YV-igjgd3VOjIzbq0dOg",
      "type": "text",
      "x": 679.66659281838,
      "y": -134.54392798197327,
      "width": 257.8125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946824100,
      "version": 108,
      "versionNonce": 839352092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "text": "SOCKOPT_SET_IFADDR_ADD",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "1q32ioHhN4YyMm_Gp78dK",
      "originalText": "SOCKOPT_SET_IFADDR_ADD",
      "lineHeight": 1.2
    },
    {
      "id": "J4_GCiPObOcehjGNlYeBS",
      "type": "arrow",
      "x": 806.2871408017667,
      "y": -87.64611356746582,
      "width": 0.33560698593191773,
      "height": 84.8625952412192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1215938084,
      "version": 80,
      "versionNonce": 1400978332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AO4Kk6j_9JoTOSJnwVtd3"
        }
      ],
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33560698593191773,
          84.8625952412192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1q32ioHhN4YyMm_Gp78dK",
        "focus": 0.013808330929797984,
        "gap": 2.223048759772041
      },
      "endBinding": {
        "elementId": "LB-stzySqRpG7SGsioDgp",
        "focus": -0.04477432807082487,
        "gap": 1.9672646641372467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AO4Kk6j_9JoTOSJnwVtd3",
      "type": "text",
      "x": 706.5099623088007,
      "y": -57.21481594685622,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852141988,
      "version": 5,
      "versionNonce": 217504804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736998391012,
      "link": null,
      "locked": false,
      "text": "/var/run/dpvs.ipc",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "J4_GCiPObOcehjGNlYeBS",
      "originalText": "/var/run/dpvs.ipc",
      "lineHeight": 1.2
    },
    {
      "id": "JH2ht6LA9szehdD27Rw7q",
      "type": "line",
      "x": 367.6448683167939,
      "y": 273.61827738581246,
      "width": 66.70441525214983,
      "height": 41.19467722239176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35239332,
      "version": 129,
      "versionNonce": 2051765668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736998427022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.70441525214983,
          41.19467722239176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Eu5Mt9v3vzM4N7Fh5SeK9",
      "type": "line",
      "x": 369.2652573468845,
      "y": 400.6453500598021,
      "width": 62.21181619796528,
      "height": 45.798273306046895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1679106340,
      "version": 98,
      "versionNonce": 1798094628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736998444170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.21181619796528,
          -45.798273306046895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Ix4Jw1cjdBHPxTz3-Bj5",
      "type": "text",
      "x": 431.8310745976642,
      "y": -265.7248468324126,
      "width": 773.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195913892,
      "version": 110,
      "versionNonce": 1749548836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g01mEp08PrDWPv8mtdeEt",
          "type": "arrow"
        }
      ],
      "updated": 1736999362932,
      "link": null,
      "locked": false,
      "text": "./ipvsadm --add-laddr -z 192.168.100.200 -t 10.0.0.100:80 -F dpdk0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "./ipvsadm --add-laddr -z 192.168.100.200 -t 10.0.0.100:80 -F dpdk0",
      "lineHeight": 1.2
    },
    {
      "id": "g01mEp08PrDWPv8mtdeEt",
      "type": "arrow",
      "x": 804.2334118529252,
      "y": -240.0453919314151,
      "width": 2.8786385242938195,
      "height": 87.43798441763636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1789075228,
      "version": 76,
      "versionNonce": 1392645028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736999362932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8786385242938195,
          87.43798441763636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Ix4Jw1cjdBHPxTz3-Bj5",
        "focus": 0.0381458062498642,
        "gap": 1.6794549009974844
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}