{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VFHqjo_ORUJ2nco8wnu0I",
      "type": "text",
      "x": 516.8445160739608,
      "y": -681.4311816451551,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102771453,
      "version": 72,
      "versionNonce": 1402941779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737013575383,
      "link": null,
      "locked": false,
      "text": "sa_flows[1]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "sa_flows[1]",
      "lineHeight": 1.2
    },
    {
      "id": "5RuiCzpfwJlfMfiLsqkVt",
      "type": "rectangle",
      "x": 481.808354495378,
      "y": -643.7586048258047,
      "width": 202.75078066160748,
      "height": 126.84013843121309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 162924211,
      "version": 344,
      "versionNonce": 505774429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737013575383,
      "link": null,
      "locked": false
    },
    {
      "id": "2RBn9X1Lhkx-9oaUdpnkh",
      "type": "text",
      "x": 518.3793524335215,
      "y": -629.7027865826407,
      "width": 152.34375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471832755,
      "version": 47,
      "versionNonce": 1643351795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737013575383,
      "link": null,
      "locked": false,
      "text": "mask = 7\nlcore = 1\nport_base = 0\nshift = 3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "mask = 7\nlcore = 1\nport_base = 0\nshift = 3",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 848122387,
      "isDeleted": false,
      "id": "Qbc3WVwbKRDRLq0z0RvNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2718896559795,
      "y": -683.6212632877456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 731417277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737013601287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_flows[2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_flows[2]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 220936339,
      "isDeleted": false,
      "id": "lpba-G5i6MPeu5UNWh23H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2357280773967,
      "y": -645.9486864683951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.75078066160748,
      "height": 126.84013843121309,
      "seed": 85076765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737013575383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1937286707,
      "isDeleted": false,
      "id": "qreKd09csIdPLdyQo3oQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8067260155401,
      "y": -631.8928682252309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 96,
      "seed": 1396227965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737013610337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mask = 7\nlcore = 2\nport_base = 1\nshift = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mask = 7\nlcore = 2\nport_base = 1\nshift = 3",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1154905267,
      "isDeleted": false,
      "id": "jcd04zbQV8p9N9jujB8dk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.237155430563,
      "y": -685.2736928560213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1415887357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737013618189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_flows[3]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_flows[3]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1259520637,
      "isDeleted": false,
      "id": "T-dp2kYhucn2YgKbwNeRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2009938519802,
      "y": -647.6011160366708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.75078066160748,
      "height": 126.84013843121309,
      "seed": 2065068637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737013575383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1686246003,
      "isDeleted": false,
      "id": "qhVTI-qBjDUsJdE-18koX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.7719917901238,
      "y": -633.5452977935066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 96,
      "seed": 1739726525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737013630026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mask = 7\nlcore = 3\nport_base = 2\nshift = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mask = 7\nlcore = 3\nport_base = 2\nshift = 3",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 728185789,
      "isDeleted": false,
      "id": "AiN0WqcWeisrxZQQ8Rtox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.424778111137,
      "y": -686.2508189246727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 208031805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737013636556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_flows[4]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_flows[4]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1496776051,
      "isDeleted": false,
      "id": "WQGr4d1Z-DL8UjE_JvOUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.3886165325541,
      "y": -648.5782421053224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.75078066160748,
      "height": 126.84013843121309,
      "seed": 1661681821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737013575383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 137923069,
      "isDeleted": false,
      "id": "NwLN8nsIM17oESjWfabu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.9596144706977,
      "y": -634.5224238621585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 96,
      "seed": 208872701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737013653141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mask = 7\nlcore = 4\nport_base = 3\nshift = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mask = 7\nlcore = 4\nport_base = 3\nshift = 3",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1355456211,
      "isDeleted": false,
      "id": "XUfe70kDV6IfX_s68Wh4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.5283706446503,
      "y": -687.2993583690358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 148188893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737013660394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_flows[5]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_flows[5]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1160648605,
      "isDeleted": false,
      "id": "AyJjY1LwHpPZEjGX79etS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.4922090660675,
      "y": -649.6267815496852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.75078066160748,
      "height": 126.84013843121309,
      "seed": 929385277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737013575384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 253240467,
      "isDeleted": false,
      "id": "Afs_ItnjpTF6IQpX5nBDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.063207004211,
      "y": -635.5709633065211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 96,
      "seed": 1785912221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737013667883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mask = 7\nlcore = 5\nport_base = 4\nshift = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mask = 7\nlcore = 5\nport_base = 4\nshift = 3",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1766583197,
      "isDeleted": false,
      "id": "wM7fA2zB_ZG-dzbyo3C3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.1191925452827,
      "y": -688.6202208555012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 501669981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737013674975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_flows[6]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_flows[6]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 30634013,
      "isDeleted": false,
      "id": "wlxd_hW1OcgCNYXOZr_3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.0830309666999,
      "y": -650.9476440361507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.75078066160748,
      "height": 126.84013843121309,
      "seed": 1917111485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737013587585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 309594493,
      "isDeleted": false,
      "id": "3EPjlLQ0vwYQS0-6OlK3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.6540289048435,
      "y": -636.8918257929865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 96,
      "seed": 1894133021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737013683518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mask = 7\nlcore = 6\nport_base = 5\nshift = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mask = 7\nlcore = 6\nport_base = 5\nshift = 3",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 646485843,
      "isDeleted": false,
      "id": "CngX6OzGMkUuU7qs7u-HZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.3068152258566,
      "y": -689.5973469241526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1765572989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737013690695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_flows[7]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_flows[7]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1720592701,
      "isDeleted": false,
      "id": "EAp9I7JDxziv6jLTh3hPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.2706536472738,
      "y": -651.9247701048023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.75078066160748,
      "height": 126.84013843121309,
      "seed": 1082739165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737013587585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1283805139,
      "isDeleted": false,
      "id": "0ULjkMXvQUU6tS3l6ogtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.8416515854174,
      "y": -637.8689518616384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 96,
      "seed": 937297469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737013719856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mask = 7\nlcore = 7\nport_base = 6\nshift = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mask = 7\nlcore = 7\nport_base = 6\nshift = 3",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 860691347,
      "isDeleted": false,
      "id": "nNOpkkWvMqpMya2XGfBvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.4104077593702,
      "y": -690.6458863685157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1914451613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737013707205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_flows[8]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_flows[8]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1422521949,
      "isDeleted": false,
      "id": "grJzGCKaTCB6qapWZ7eKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.374246180787,
      "y": -652.9733095491652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.75078066160748,
      "height": 126.84013843121309,
      "seed": 972380925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737013587585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1682313555,
      "isDeleted": false,
      "id": "0QCoCrgx45cvmxuRW5eSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.9452441189305,
      "y": -638.917491306001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 96,
      "seed": 132838237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737013716339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mask = 7\nlcore = 8\nport_base = 7\nshift = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mask = 7\nlcore = 8\nport_base = 7\nshift = 3",
      "lineHeight": 1.2,
      "baseline": 91
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}