{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 980,
      "versionNonce": 2093768885,
      "isDeleted": false,
      "id": "vd0me_Hhxt6mA1A2rJmuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.0900168006324,
      "y": 716.8358975807495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 719.4111328125,
      "height": 524.4869658507799,
      "seed": 1001235075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736856033883,
      "link": null,
      "locked": false,
      "fontSize": 17.482898861692668,
      "fontFamily": 3,
      "text": "struct inet_ifaddr {\n    ...\n    struct sa_pool          *sa_pool;\n};\n\nstruct sa_pool {\n    struct inet_ifaddr          *ifa;       /* back-pointer */\n    ...\n    struct sa_entry_pool        *pool_hash;\n    uint8_t                     pool_hash_sz;\n    ...\n};\n\nstruct sa_entry_pool {\n    struct sa_entry         *sa_entries; // 全量的localIP和localPort列表\n    ...\n};\n\nstruct sa_entry {\n    struct list_head        list;       /* node of sa_pool. */\n    uint32_t                flags;      /* SA_F_XXX */\n    union inet_addr         addr;\n    __be16                  port;\n};\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct inet_ifaddr {\n    ...\n    struct sa_pool          *sa_pool;\n};\n\nstruct sa_pool {\n    struct inet_ifaddr          *ifa;       /* back-pointer */\n    ...\n    struct sa_entry_pool        *pool_hash;\n    uint8_t                     pool_hash_sz;\n    ...\n};\n\nstruct sa_entry_pool {\n    struct sa_entry         *sa_entries; // 全量的localIP和localPort列表\n    ...\n};\n\nstruct sa_entry {\n    struct list_head        list;       /* node of sa_pool. */\n    uint32_t                flags;      /* SA_F_XXX */\n    union inet_addr         addr;\n    __be16                  port;\n};\n",
      "lineHeight": 1.2,
      "baseline": 519
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1294922011,
      "isDeleted": false,
      "id": "YGP_UkYdZh_aQYrLiE_F-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.3240315135644,
      "y": 401.146326909569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.90398396623735,
      "height": 43.33711179726937,
      "seed": 1193258020,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NLI3jvyGRqt4eKf38JYvW"
        },
        {
          "id": "7pIONhXAqEIyO_aZ51XS7",
          "type": "arrow"
        },
        {
          "id": "FPb-Z-ho4OF4u9MQ2JX56",
          "type": "arrow"
        }
      ],
      "updated": 1736856033883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 373850645,
      "isDeleted": false,
      "id": "NLI3jvyGRqt4eKf38JYvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.385398496683,
      "y": 410.81488280820366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1858497948,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736856033883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_entry_pool_0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGP_UkYdZh_aQYrLiE_F-",
      "originalText": "sa_entry_pool_0",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 839390651,
      "isDeleted": false,
      "id": "PFXwxv5zkzz_zgOLvNOBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.8720846721718,
      "y": 399.18664019014716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.9597056184518,
      "height": 45.887726436656095,
      "seed": 384144796,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3-VYGovvaxNNO6EVVVNA3"
        },
        {
          "id": "FPb-Z-ho4OF4u9MQ2JX56",
          "type": "arrow"
        },
        {
          "id": "EN_BBUX475bH6npcKGvrZ",
          "type": "arrow"
        }
      ],
      "updated": 1736856033883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 1652127605,
      "isDeleted": false,
      "id": "3-VYGovvaxNNO6EVVVNA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9613124813977,
      "y": 410.1305034084752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1364754972,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736856033883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_entry_pool_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFXwxv5zkzz_zgOLvNOBN",
      "originalText": "sa_entry_pool_1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 898868827,
      "isDeleted": false,
      "id": "xTVUdo8mYUKMsdxJdsR5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5172090262307,
      "y": 398.29022979263243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.948649869375735,
      "height": 45.46071453129107,
      "seed": 714767644,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YfyA3YSZAiGZlO4VNc2Ip"
        }
      ],
      "updated": 1736856033883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1558,
      "versionNonce": 1537523925,
      "isDeleted": false,
      "id": "YfyA3YSZAiGZlO4VNc2Ip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.4134089609186,
      "y": 409.02058705827795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 2097445276,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736856033883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTVUdo8mYUKMsdxJdsR5N",
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 782508795,
      "isDeleted": false,
      "id": "Ny7EFfdvcbxwhGUKI1kon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7573916433093,
      "y": 398.23564187748946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.8246019052424,
      "height": 43.72924274170143,
      "seed": 879097372,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WQhzGGbH12GoHEP1Dj3qc"
        },
        {
          "id": "Qwnx-6DjYxkO4G2nl6Ahv",
          "type": "arrow"
        }
      ],
      "updated": 1736856033883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 392158773,
      "isDeleted": false,
      "id": "WQhzGGbH12GoHEP1Dj3qc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4665675959305,
      "y": 408.1002632483402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 24,
      "seed": 284742300,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736856033883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_entry_pool_(hash_sz - 1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ny7EFfdvcbxwhGUKI1kon",
      "originalText": "sa_entry_pool_(hash_sz - 1)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 1975258011,
      "isDeleted": false,
      "id": "F0MR_7IETHWQKLn3qjsPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.6812739164563,
      "y": 397.65443969411683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.10696671612658,
      "height": 44.24610368639857,
      "seed": 324257828,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oRaHwHhtptv1rJX2oFnEU"
        },
        {
          "id": "FPb-Z-ho4OF4u9MQ2JX56",
          "type": "arrow"
        }
      ],
      "updated": 1736856033883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 1552961429,
      "isDeleted": false,
      "id": "oRaHwHhtptv1rJX2oFnEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.1410072745196,
      "y": 407.7774915373161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 225387428,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736856033883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_entry_0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0MR_7IETHWQKLn3qjsPa",
      "originalText": "sa_entry_0",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 789438523,
      "isDeleted": false,
      "id": "oEtfSpAqmYjHqoStDzXVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.7726879024156,
      "y": 394.3925829910529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.650352582682245,
      "height": 48.443381203320186,
      "seed": 2081889180,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_6UajXEA4IlK1u3YyBae5"
        }
      ],
      "updated": 1736856033883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 2037093621,
      "isDeleted": false,
      "id": "_6UajXEA4IlK1u3YyBae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.0197391937568,
      "y": 406.614273592713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 569505692,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736856033883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEtfSpAqmYjHqoStDzXVq",
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1417421019,
      "isDeleted": false,
      "id": "mfYNPOllpuZTmALlwVkKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.1634900389074,
      "y": 394.42744484565276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.32471645221403,
      "height": 49.969708965380605,
      "seed": 722748580,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NShWHMvsX0RygH8nemsPV"
        },
        {
          "id": "EN_BBUX475bH6npcKGvrZ",
          "type": "arrow"
        }
      ],
      "updated": 1736856033883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1637,
      "versionNonce": 1500982869,
      "isDeleted": false,
      "id": "NShWHMvsX0RygH8nemsPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.3414732650144,
      "y": 407.41229932834307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 24,
      "seed": 1089212452,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736856033883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_entry_(sa_entry_num-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfYNPOllpuZTmALlwVkKL",
      "originalText": "sa_entry_(sa_entry_num-1)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 2140753275,
      "isDeleted": false,
      "id": "Y5isAARHZQ5cSF_ksexYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.7660113145043,
      "y": 395.8876959923391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.98975925162109,
      "height": 53.0175507435272,
      "seed": 358508444,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2DDkircoX5bRbv7-AaVrE"
        }
      ],
      "updated": 1736856033884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1535679413,
      "isDeleted": false,
      "id": "2DDkircoX5bRbv7-AaVrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.6827659403148,
      "y": 410.3964713641027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1827083292,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736856033884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5isAARHZQ5cSF_ksexYF",
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1940383259,
      "isDeleted": false,
      "id": "J0p4xmy9Ty0Qwk-nbGJn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.79639208169067,
      "y": 532.3205234916236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 503113997,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7pIONhXAqEIyO_aZ51XS7",
          "type": "arrow"
        }
      ],
      "updated": 1736856033884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_pool->pool_hash []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_pool->pool_hash []",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 951,
      "versionNonce": 1740987669,
      "isDeleted": false,
      "id": "7pIONhXAqEIyO_aZ51XS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.347431172743,
      "y": 528.2370949577171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9082298833266123,
      "height": 80.40938025143635,
      "seed": 1264890797,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736856033884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J0p4xmy9Ty0Qwk-nbGJn_",
        "gap": 4.083428533906499,
        "focus": -0.09187567608817108
      },
      "endBinding": {
        "elementId": "YGP_UkYdZh_aQYrLiE_F-",
        "gap": 3.8388496889443786,
        "focus": 1.0199861665781567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9082298833266123,
          -80.40938025143635
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1401,
      "versionNonce": 1738173115,
      "isDeleted": false,
      "id": "FPb-Z-ho4OF4u9MQ2JX56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.73887249934,
      "y": 446.3876800925471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 673.7590926055434,
      "height": 215.4703871358144,
      "seed": 395071683,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IrT69hOi7AefFBlp4xaeX"
        }
      ],
      "updated": 1736856033884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YGP_UkYdZh_aQYrLiE_F-",
        "gap": 1.9042413857087581,
        "focus": 0.26998089323556035
      },
      "endBinding": {
        "elementId": "F0MR_7IETHWQKLn3qjsPa",
        "gap": 2.18330881157317,
        "focus": 0.37012694787617956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325.67504105815556,
          210.8970388492358
        ],
        [
          673.7590926055434,
          -4.573348286578607
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1168306805,
      "isDeleted": false,
      "id": "IrT69hOi7AefFBlp4xaeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7732885574956,
      "y": 645.2847189417829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 24,
      "seed": 2079863491,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736856033884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_entry_pool_0->sa_entries [0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPb-Z-ho4OF4u9MQ2JX56",
      "originalText": "sa_entry_pool_0->sa_entries [0]",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 269704027,
      "isDeleted": false,
      "id": "FnoXRSd_vZztOf_hcdNrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.8776742953924,
      "y": 393.4413798908255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.52028253423228,
      "height": 48.20951994889038,
      "seed": 865978019,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QDz7yuevMSZKni3FbVkCs"
        },
        {
          "id": "EN_BBUX475bH6npcKGvrZ",
          "type": "arrow"
        }
      ],
      "updated": 1736856033884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1386,
      "versionNonce": 837213141,
      "isDeleted": false,
      "id": "QDz7yuevMSZKni3FbVkCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.0440655625084,
      "y": 405.5461398652707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 907213379,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736856033884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_entry_0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnoXRSd_vZztOf_hcdNrC",
      "originalText": "sa_entry_0",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1768241147,
      "isDeleted": false,
      "id": "cByOsNwqIOgeNtR18Wo_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.5444414628234,
      "y": 396.02222587868823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.54452477779728,
      "height": 48.81159574155242,
      "seed": 115390947,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_H2WoZJgY76xCID2swXVt"
        }
      ],
      "updated": 1736856033884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 883333429,
      "isDeleted": false,
      "id": "_H2WoZJgY76xCID2swXVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.2385788517222,
      "y": 408.42802374946444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1662354819,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736856033884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cByOsNwqIOgeNtR18Wo_r",
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1505,
      "versionNonce": 1100120219,
      "isDeleted": false,
      "id": "etCx7a-iMgctmm9XPCA-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095.8837002204714,
      "y": 396.16854446700484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.76572506674574,
      "height": 50.777085251745675,
      "seed": 1643109667,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e9RymhMfDpIMWK8nnj3S3"
        },
        {
          "id": "Qwnx-6DjYxkO4G2nl6Ahv",
          "type": "arrow"
        }
      ],
      "updated": 1736856033884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1977,
      "versionNonce": 927443605,
      "isDeleted": false,
      "id": "e9RymhMfDpIMWK8nnj3S3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.782187753844,
      "y": 409.5570870928777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 24,
      "seed": 786317507,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736856033884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_entry_(sa_entry_num-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etCx7a-iMgctmm9XPCA-W",
      "originalText": "sa_entry_(sa_entry_num-1)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 38647099,
      "isDeleted": false,
      "id": "EN_BBUX475bH6npcKGvrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.597252299027,
      "y": 445.9226965997922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1020.9543081808514,
      "height": 213.879301908912,
      "seed": 1859026627,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NRR5NO4aTyWX2mMjuAVve"
        }
      ],
      "updated": 1736856033884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PFXwxv5zkzz_zgOLvNOBN",
        "focus": 0.38928468061265903,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FnoXRSd_vZztOf_hcdNrC",
        "focus": 0.19083248385852006,
        "gap": 1.739619455754223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          621.7822340931085,
          211.3471246045899
        ],
        [
          1020.9543081808514,
          -2.53217730432209
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1518309365,
      "isDeleted": false,
      "id": "NRR5NO4aTyWX2mMjuAVve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.7388613921355,
      "y": 645.2698212043821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 24,
      "seed": 410900483,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736856033884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_entry_pool_1->sa_entries [0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EN_BBUX475bH6npcKGvrZ",
      "originalText": "sa_entry_pool_1->sa_entries [0]",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 989418971,
      "isDeleted": false,
      "id": "xbAyD0X44_w5PVTKsLf5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3995094208149,
      "y": 362.857482321671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763.6965380481167,
      "height": 2.8570137755564247,
      "seed": 487950093,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JljdolgZk7mcnK9rzqepk"
        }
      ],
      "updated": 1736856033884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          763.6965380481167,
          2.8570137755564247
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 206817621,
      "isDeleted": false,
      "id": "JljdolgZk7mcnK9rzqepk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3727784448732,
      "y": 352.2859892094492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.75,
      "height": 24,
      "seed": 979934061,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736856033884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数组个数:hash_sz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbAyD0X44_w5PVTKsLf5W",
      "originalText": "数组个数:hash_sz",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1789387387,
      "isDeleted": false,
      "id": "Aj8SVlGZ3hvDCeRkvrCf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.9914519688134,
      "y": 367.7514838077587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 535.7756431042521,
      "height": 1.4089806805043281,
      "seed": 456165549,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eRvXib19y79PFaANmGnR5"
        }
      ],
      "updated": 1736856033884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          535.7756431042521,
          -1.4089806805043281
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1578751669,
      "isDeleted": false,
      "id": "eRvXib19y79PFaANmGnR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7073985209395,
      "y": 355.0469934675065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.34375,
      "height": 24,
      "seed": 1233640995,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736856033884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数组个数:sa_entry_num",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aj8SVlGZ3hvDCeRkvrCf7",
      "originalText": "数组个数:sa_entry_num",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 169597723,
      "isDeleted": false,
      "id": "pRMA4QaAUp-9IfJdOyC9G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.8045246502,
      "y": 327.8651124778042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1103.7659125685143,
      "height": 1.0973117862210984,
      "seed": 1734088173,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eo-rN1-qqrOgFS3f3uu-m"
        }
      ],
      "updated": 1736856033884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1103.7659125685143,
          1.0973117862210984
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 444020757,
      "isDeleted": false,
      "id": "eo-rN1-qqrOgFS3f3uu-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1726.9218559344572,
      "y": 316.41376837091474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.53125,
      "height": 24,
      "seed": 692451267,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736856033884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数组个数:hash_sz * sa_entry_num",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRMA4QaAUp-9IfJdOyC9G",
      "originalText": "数组个数:hash_sz * sa_entry_num",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 1439154107,
      "isDeleted": false,
      "id": "Qwnx-6DjYxkO4G2nl6Ahv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.0110985491947,
      "y": 442.2631195078105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1235.378843460208,
      "height": 214.2018370049422,
      "seed": 1548322339,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zc56PpPG3eMYEAgjlGzq9"
        }
      ],
      "updated": 1736856033884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ny7EFfdvcbxwhGUKI1kon",
        "focus": 0.4041532824108626,
        "gap": 1
      },
      "endBinding": {
        "elementId": "etCx7a-iMgctmm9XPCA-W",
        "focus": -1.0035164873335038,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          932.4701235257812,
          214.2018370049422
        ],
        [
          1235.378843460208,
          5.320241008867811
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 459369845,
      "isDeleted": false,
      "id": "zc56PpPG3eMYEAgjlGzq9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.5903581960936,
      "y": 655.1539439947842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.90625,
      "height": 24,
      "seed": 148866189,
      "groupIds": [
        "ISaDqOxA9ISG6j_h-GJ0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736856033884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_entry_pool_(hash_sz - 1)->sa_entries [0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qwnx-6DjYxkO4G2nl6Ahv",
      "originalText": "sa_entry_pool_(hash_sz - 1)->sa_entries [0]",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1474,
      "versionNonce": 31072827,
      "isDeleted": false,
      "id": "TM6lxPmaaJHpt_ZOedD6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.1671458841383,
      "y": 947.2123190614489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.81628717223066,
      "height": 34,
      "seed": 241532751,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zy35Z4ZmM-uObO9_LH0GX"
        }
      ],
      "updated": 1736858183478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1948,
      "versionNonce": 1215308507,
      "isDeleted": false,
      "id": "Zy35Z4ZmM-uObO9_LH0GX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.8565394702537,
      "y": 952.2123190614489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.4375,
      "height": 24,
      "seed": 523681135,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858183478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_entry_0 = localIP_0:localPort_0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TM6lxPmaaJHpt_ZOedD6z",
      "originalText": "sa_entry_0 = localIP_0:localPort_0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 431820667,
      "isDeleted": false,
      "id": "aXgDYRkB5pnzHYzZG6bwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.1135415656172,
      "y": 884.2175229691031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.8991035534556,
      "height": 201.19631306727194,
      "seed": 1904703503,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736858183478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1476618267,
      "isDeleted": false,
      "id": "iDZNJ_SstzX1BegL4pTFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.1811722509087,
      "y": 902.3684322315285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1696308783,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858183478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_entry_pool_0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_entry_pool_0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 2033560763,
      "isDeleted": false,
      "id": "pG_PrWL2OfPabmaGC2wrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.3550724897018,
      "y": 833.4264815724321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1209.1450142957208,
      "height": 292.11654539368595,
      "seed": 1792279119,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736858183478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 284581211,
      "isDeleted": false,
      "id": "qLzw-WXN6ht3WfOUmdf4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.0277790717678,
      "y": 843.5338461336833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 282910831,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858183478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_pool",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 446167547,
      "isDeleted": false,
      "id": "neVJZrWkh_qaACuje80hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.6099574654013,
      "y": 770.0606180479547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1208.2629462114628,
      "height": 354.78588412371215,
      "seed": 1516567183,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736858183478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 52232859,
      "isDeleted": false,
      "id": "iAJLcWpsNnx8_fG0gVdN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.8308258108832,
      "y": 797.759858247704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 203739311,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858183478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "inet_ifaddr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inet_ifaddr",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1369,
      "versionNonce": 1933047611,
      "isDeleted": false,
      "id": "2NrqZENHLp-Cl8pszvAki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.7431666587113,
      "y": 983.5502553734227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.32533326217725,
      "height": 34,
      "seed": 1756903439,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z6F3sVVOzCKK-guyujLoE"
        }
      ],
      "updated": 1736858183478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1648,
      "versionNonce": 1498109915,
      "isDeleted": false,
      "id": "z6F3sVVOzCKK-guyujLoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.1870832897998,
      "y": 988.5502553734227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.4375,
      "height": 24,
      "seed": 942956079,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858183478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_entry_1 = localIP_0:localPort_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NrqZENHLp-Cl8pszvAki",
      "originalText": "sa_entry_1 = localIP_0:localPort_1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 862561403,
      "isDeleted": false,
      "id": "hGFAW16iBIS-n0vdxowmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.474637568679,
      "y": 1017.9288736648641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.7925461493299,
      "height": 34,
      "seed": 1688141039,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C5U3KfytopNPEKEtOU_Y1"
        }
      ],
      "updated": 1736858183478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1610,
      "versionNonce": 425024795,
      "isDeleted": false,
      "id": "C5U3KfytopNPEKEtOU_Y1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.292785643344,
      "y": 1022.9288736648641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 414156559,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858183478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGFAW16iBIS-n0vdxowmZ",
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1578,
      "versionNonce": 109117883,
      "isDeleted": false,
      "id": "ZzodRIZZ9jdrc2ep0HWTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.883532079199,
      "y": 949.4392438018995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.81628717223066,
      "height": 34,
      "seed": 2009956469,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dz_58desfZzwYb-SfWpiP"
        }
      ],
      "updated": 1736858183478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2052,
      "versionNonce": 1678709339,
      "isDeleted": false,
      "id": "Dz_58desfZzwYb-SfWpiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.5729256653144,
      "y": 954.4392438018995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.4375,
      "height": 24,
      "seed": 462399957,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858183478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_entry_0 = localIP_0:localPort_0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzodRIZZ9jdrc2ep0HWTb",
      "originalText": "sa_entry_0 = localIP_0:localPort_0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 1389498107,
      "isDeleted": false,
      "id": "pz94lo8vW1mnQZy3bS7Li",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.8299277606789,
      "y": 886.4444477095542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.8991035534556,
      "height": 201.19631306727194,
      "seed": 1275438901,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736858183478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 894203803,
      "isDeleted": false,
      "id": "M8a606jVRVmuR_-puk0D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.89755844597,
      "y": 904.5953569719793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1804925077,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858183478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_entry_pool_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_entry_pool_1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1473,
      "versionNonce": 2041629755,
      "isDeleted": false,
      "id": "xdtXf1Id8ZNMq-_2ozO95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.4595528537725,
      "y": 985.7771801138733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.32533326217725,
      "height": 34,
      "seed": 1945312757,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5J8st0sc-qC0rrIiKNtlD"
        }
      ],
      "updated": 1736858183478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1752,
      "versionNonce": 601984219,
      "isDeleted": false,
      "id": "5J8st0sc-qC0rrIiKNtlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.903469484861,
      "y": 990.7771801138733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.4375,
      "height": 24,
      "seed": 203790165,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858183478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_entry_1 = localIP_0:localPort_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdtXf1Id8ZNMq-_2ozO95",
      "originalText": "sa_entry_1 = localIP_0:localPort_1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 393296251,
      "isDeleted": false,
      "id": "EDTVwnA7EoTKZ9PH5MNNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.1910237637408,
      "y": 1020.1557984053152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.7925461493299,
      "height": 34,
      "seed": 1585570997,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QLHcNuAb-bRCpqPMkxtVD"
        }
      ],
      "updated": 1736858183478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1715,
      "versionNonce": 564285979,
      "isDeleted": false,
      "id": "QLHcNuAb-bRCpqPMkxtVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.0091718384056,
      "y": 1025.1557984053152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 783123989,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858183478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDTVwnA7EoTKZ9PH5MNNi",
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 1130845883,
      "isDeleted": false,
      "id": "h2RQtK2QnmKk7jmtjlP7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2377.930428476101,
      "y": 949.513938532079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.39251524721243,
      "height": 34,
      "seed": 1799484501,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NBOM0nt4qDz8mqJ9g0BCU"
        }
      ],
      "updated": 1736858183478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 996329307,
      "isDeleted": false,
      "id": "NBOM0nt4qDz8mqJ9g0BCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.2966079747075,
      "y": 954.567089617522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66015625,
      "height": 23.89369782911405,
      "seed": 873111989,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858183478,
      "link": null,
      "locked": false,
      "fontSize": 19.91141485759504,
      "fontFamily": 3,
      "text": "sa_entry_0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2RQtK2QnmKk7jmtjlP7_",
      "originalText": "sa_entry_0",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 1340548091,
      "isDeleted": false,
      "id": "qFywQ_V4wtljGDb4y1paJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.1166336344413,
      "y": 1018.7882729800331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.79962491540698,
      "height": 34,
      "seed": 773235477,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2bqARb93egURNKDls4kTl"
        }
      ],
      "updated": 1736858183478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 1492577435,
      "isDeleted": false,
      "id": "2bqARb93egURNKDls4kTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.517422654645,
      "y": 1023.8414240654761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.998046875,
      "height": 23.89369782911405,
      "seed": 2111535221,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858183478,
      "link": null,
      "locked": false,
      "fontSize": 19.91141485759504,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFywQ_V4wtljGDb4y1paJ",
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 172269883,
      "isDeleted": false,
      "id": "laMWLt0QvFPeozGS97EU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.3017002314027,
      "y": 985.8006616082857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.2020523880323,
      "height": 34,
      "seed": 488546773,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ULcwwkspKx8UkiolHMrxg"
        }
      ],
      "updated": 1736858183478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 2100478427,
      "isDeleted": false,
      "id": "ULcwwkspKx8UkiolHMrxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.572648300419,
      "y": 990.8538126937287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66015625,
      "height": 23.89369782911405,
      "seed": 821403445,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858183478,
      "link": null,
      "locked": false,
      "fontSize": 19.91141485759504,
      "fontFamily": 3,
      "text": "sa_entry_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "laMWLt0QvFPeozGS97EU9",
      "originalText": "sa_entry_1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 2060701307,
      "isDeleted": false,
      "id": "X5qbi6O11LE66qFN9EEPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.4850589076286,
      "y": 882.9062374956359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.16841439075645,
      "height": 203.50076433089424,
      "seed": 533065877,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736858183478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1171995483,
      "isDeleted": false,
      "id": "4ZNetvHXDmPo9A7MrRUoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.4606710334674,
      "y": 909.0476990107823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.65625,
      "height": 23.89369782911405,
      "seed": 1732580853,
      "groupIds": [
        "SmaaC1AgPPCHjiu0OFbwy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858763886,
      "link": null,
      "locked": false,
      "fontSize": 19.91141485759504,
      "fontFamily": 3,
      "text": "sa_entry_pool...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa_entry_pool...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "id": "uvBwKrcCdRu-VN1Bc7kE_",
      "type": "text",
      "x": 1458.1633355127117,
      "y": 1303.3021690750893,
      "width": 320.7597961425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VpKA0-QvaFuu9x88t_N_9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1188509947,
      "version": 180,
      "versionNonce": 614933141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736858624848,
      "link": null,
      "locked": false,
      "text": "desAddr = 192.168.200.2:8080 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "desAddr = 192.168.200.2:8080 ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1563428853,
      "isDeleted": false,
      "id": "rhwkwtbe5WaJOyX_0swsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.1768306903202,
      "y": 1338.3542335491313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.3197937011719,
      "height": 25,
      "seed": 180505019,
      "groupIds": [
        "VpKA0-QvaFuu9x88t_N_9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858624848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desAddr = 192.168.200.4:8080 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desAddr = 192.168.200.4:8080 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2jUfhCFbr8OGxUES92JRz",
      "type": "rectangle",
      "x": 1445.1739813949046,
      "y": 1285.348388392326,
      "width": 337.2743960504829,
      "height": 92.90951942304514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VpKA0-QvaFuu9x88t_N_9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2125266779,
      "version": 164,
      "versionNonce": 1613177013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CN6cbX0qtC10fTMOVHp_C",
          "type": "arrow"
        }
      ],
      "updated": 1736858650382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 501664219,
      "isDeleted": false,
      "id": "hUSccYPnq60l_AcGRGR0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.4311776502846,
      "y": 1301.5577935354922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.1398010253906,
      "height": 25,
      "seed": 450990901,
      "groupIds": [
        "pWe5AStUkFwt0Cc9X7C0j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858634835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desAddr = 192.168.200.3:8080 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desAddr = 192.168.200.3:8080 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 2009519739,
      "isDeleted": false,
      "id": "N5fcKQmLzyQfX-DuXYJF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.1085830866296,
      "y": 1336.2295844563491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.8797912597656,
      "height": 25,
      "seed": 2048141845,
      "groupIds": [
        "pWe5AStUkFwt0Cc9X7C0j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858634835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desAddr = 192.168.200.5:8080 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desAddr = 192.168.200.5:8080 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 60835963,
      "isDeleted": false,
      "id": "GWqeSKpuzFcBDY76A6zsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.871105192045,
      "y": 1283.8033472258687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.2743960504829,
      "height": 92.90951942304514,
      "seed": 578769467,
      "groupIds": [
        "pWe5AStUkFwt0Cc9X7C0j"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kTVeSDg10_oj0LTmucxc1",
          "type": "arrow"
        }
      ],
      "updated": 1736858687883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 77613845,
      "isDeleted": false,
      "id": "wSwkqLTSjyxqMGfPV8x0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.6826177492244,
      "y": 1320.9839023457378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.3197937011719,
      "height": 25,
      "seed": 1352249179,
      "groupIds": [
        "1doTwen8J5j6l4gANAo_N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858638179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desAddr = 192.168.200.6:8080 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desAddr = 192.168.200.6:8080 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wMzIAMEpAVsi7M2lWoKpq",
      "type": "rectangle",
      "x": 2348.4699169960745,
      "y": 1306.5648658515406,
      "width": 323.3146533266313,
      "height": 53.86083682690173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1doTwen8J5j6l4gANAo_N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1725747739,
      "version": 215,
      "versionNonce": 1558557941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g5NhfBfL5-B_UvO9XTytc",
          "type": "arrow"
        }
      ],
      "updated": 1736858698552,
      "link": null,
      "locked": false
    },
    {
      "id": "CN6cbX0qtC10fTMOVHp_C",
      "type": "arrow",
      "x": 1617.132452456882,
      "y": 1283.617321717557,
      "width": 1.8608350535205318,
      "height": 198.50763142858136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1474537979,
      "version": 167,
      "versionNonce": 491233083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ushd8UEbNxgRrKng2_8yO"
        }
      ],
      "updated": 1736858678292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8608350535205318,
          -198.50763142858136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2jUfhCFbr8OGxUES92JRz",
        "focus": 0.01697242456453647,
        "gap": 1.7310666747688401
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ushd8UEbNxgRrKng2_8yO",
      "type": "text",
      "x": 1536.0316199836423,
      "y": 1172.3635060032661,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324672603,
      "version": 25,
      "versionNonce": 1508757301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736858675288,
      "link": null,
      "locked": false,
      "text": "sa_pool_hash()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "CN6cbX0qtC10fTMOVHp_C",
      "originalText": "sa_pool_hash()",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1954970587,
      "isDeleted": false,
      "id": "kTVeSDg10_oj0LTmucxc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.6273421434944,
      "y": 1283.234770326313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8608350535205318,
      "height": 198.50763142858136,
      "seed": 1125518517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X6bWxHA5_W_gPo05N0ozi"
        }
      ],
      "updated": 1736858687883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GWqeSKpuzFcBDY76A6zsr",
        "focus": -0.0019031085122455012,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8608350535205318,
          -198.50763142858136
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 123058779,
      "isDeleted": false,
      "id": "X6bWxHA5_W_gPo05N0ozi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.6356172362973,
      "y": 1219.6794608631349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1048358421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858682443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_pool_hash()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTVeSDg10_oj0LTmucxc1",
      "originalText": "sa_pool_hash()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 2130361269,
      "isDeleted": false,
      "id": "g5NhfBfL5-B_UvO9XTytc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.25019738585,
      "y": 1304.854327218969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.0420915550485,
      "height": 219.18879620136954,
      "seed": 1251207029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTfyO2Nu2_32doho1YPEW"
        }
      ],
      "updated": 1736858699118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wMzIAMEpAVsi7M2lWoKpq",
        "focus": 0.04343422241416983,
        "gap": 1.7105386325714562
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.0420915550485,
          -219.18879620136954
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1524407195,
      "isDeleted": false,
      "id": "jTfyO2Nu2_32doho1YPEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.9321659103375,
      "y": 1231.557254815481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 921776341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736858690366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa_pool_hash()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5NhfBfL5-B_UvO9XTytc",
      "originalText": "sa_pool_hash()",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}