{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PO8pgYRfr8il-u7Bb9JI5",
      "type": "text",
      "x": 179.50800961516796,
      "y": 260.61582517959175,
      "width": 165.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413728446,
      "version": 121,
      "versionNonce": 2057294398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479607509,
      "link": null,
      "locked": false,
      "text": "this_conn_tbl []",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "this_conn_tbl []",
      "lineHeight": 1.25
    },
    {
      "id": "4YeNetGNFskeFXQ5ogCzP",
      "type": "rectangle",
      "x": 168.95869320891796,
      "y": 329.97800779677925,
      "width": 277.20959472656256,
      "height": 44.76910400390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1372305982,
      "version": 554,
      "versionNonce": 1571551394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hcDi3BH-9GacA6NSdoQuV"
        }
      ],
      "updated": 1736479607509,
      "link": null,
      "locked": false
    },
    {
      "id": "hcDi3BH-9GacA6NSdoQuV",
      "type": "text",
      "x": 209.66357296966018,
      "y": 339.8625597987324,
      "width": 195.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000387006,
      "version": 666,
      "versionNonce": 497474174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479607509,
      "link": null,
      "locked": false,
      "text": "conn_tuple_hash_0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4YeNetGNFskeFXQ5ogCzP",
      "originalText": "conn_tuple_hash_0",
      "lineHeight": 1.25
    },
    {
      "id": "WS2p5TG4wOonFKr-5fnum",
      "type": "text",
      "x": 297.1780255625082,
      "y": 300.88259099300365,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957933630,
      "version": 66,
      "versionNonce": 876713890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "vuC2cUT60j1Ls-qtkY31X",
      "type": "text",
      "x": 583.240187349543,
      "y": 304.08323240615425,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268286178,
      "version": 61,
      "versionNonce": 1764905826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "NQKYVthbZmwsQpE12hVX0",
      "type": "text",
      "x": 850.5369402792305,
      "y": 303.3711352381855,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222378814,
      "version": 89,
      "versionNonce": 945327038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "Zyzlqobpf2oX5hAJwBhMq",
      "type": "text",
      "x": 1134.4180437948555,
      "y": 298.11570310927925,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201469922,
      "version": 112,
      "versionNonce": 1414946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 2048603198,
      "isDeleted": false,
      "id": "tE1ZQCX1gnh4N0nqDh8dC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.72523373626183,
      "y": 418.4870104823261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.61950683593759,
      "height": 44.76910400390625,
      "seed": 774390498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Ad_d2x8BBWw54VlfCSfv"
        },
        {
          "id": "0Sqdqlbe-BuCLZ20PDOeq",
          "type": "arrow"
        },
        {
          "id": "APOmuqfOdyEGiYA6Ajvr2",
          "type": "arrow"
        }
      ],
      "updated": 1736479607510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 797947554,
      "isDeleted": false,
      "id": "6Ad_d2x8BBWw54VlfCSfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.11507290862517,
      "y": 428.37156248427925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.83982849121094,
      "height": 25,
      "seed": 530683554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conn_tuple_hash_4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tE1ZQCX1gnh4N0nqDh8dC",
      "originalText": "conn_tuple_hash_4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 459668606,
      "isDeleted": false,
      "id": "DwHvPPnTS9f7Nbrg6pWSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.0847308065742,
      "y": 417.8003649745136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.61950683593759,
      "height": 44.76910400390625,
      "seed": 1745373822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "roG4bdQsCb8vs9Y0Bm9qb"
        },
        {
          "id": "aXM9w0vPeCZDWKQa8vsas",
          "type": "arrow"
        }
      ],
      "updated": 1736479607510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 862229090,
      "isDeleted": false,
      "id": "roG4bdQsCb8vs9Y0Bm9qb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0645663168282,
      "y": 427.68491697646675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.6598358154297,
      "height": 25,
      "seed": 1876314814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conn_tuple_hash_3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwHvPPnTS9f7Nbrg6pWSh",
      "originalText": "conn_tuple_hash_3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 279821502,
      "isDeleted": false,
      "id": "0EB7jEA2XS1qh83FV4mIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.0843645956367,
      "y": 330.1357531581074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.20959472656256,
      "height": 44.76910400390625,
      "seed": 2000582434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pucGeCwnHIkE5HSOB6xJx"
        },
        {
          "id": "aXM9w0vPeCZDWKQa8vsas",
          "type": "arrow"
        }
      ],
      "updated": 1736479607510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1739060770,
      "isDeleted": false,
      "id": "pucGeCwnHIkE5HSOB6xJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.95924252532427,
      "y": 340.0203051600605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.4598388671875,
      "height": 25,
      "seed": 140985058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conn_tuple_hash_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0EB7jEA2XS1qh83FV4mIm",
      "originalText": "conn_tuple_hash_1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1066628350,
      "isDeleted": false,
      "id": "am8NiWUqjcmsSSuYMY7yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.8909136679024,
      "y": 330.3433795008808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.20959472656256,
      "height": 44.76910400390625,
      "seed": 1124636194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N664eFkUKt34R8tqqc6yV"
        }
      ],
      "updated": 1736479607510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1296622050,
      "isDeleted": false,
      "id": "N664eFkUKt34R8tqqc6yV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.355795564875,
      "y": 340.22793150283394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.2798309326172,
      "height": 25,
      "seed": 865436130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conn_tuple_hash_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "am8NiWUqjcmsSSuYMY7yv",
      "originalText": "conn_tuple_hash_2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 832054590,
      "isDeleted": false,
      "id": "Qh5sjcbyfUt2madoeKqNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.0165850546211,
      "y": 330.50112486220894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.20959472656256,
      "height": 44.76910400390625,
      "seed": 588182946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jJGLOL1jgdsUyxeBBh8PA"
        }
      ],
      "updated": 1736479607510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1867928994,
      "isDeleted": false,
      "id": "jJGLOL1jgdsUyxeBBh8PA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.6414629843086,
      "y": 340.38567686416206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.9598388671875,
      "height": 25,
      "seed": 312734050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conn_tuple_hash...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qh5sjcbyfUt2madoeKqNZ",
      "originalText": "conn_tuple_hash...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 404540798,
      "isDeleted": false,
      "id": "pJDtxJhJvW7ZWFqK_bBX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.9940325643868,
      "y": 502.7969470057636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.61950683593759,
      "height": 44.76910400390625,
      "seed": 182374334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q1hmSLyPPABEaz5kMWRLQ"
        }
      ],
      "updated": 1736479607510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 520048994,
      "isDeleted": false,
      "id": "q1hmSLyPPABEaz5kMWRLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.6038729574533,
      "y": 512.6814990077168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.3998260498047,
      "height": 25,
      "seed": 405415934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conn_tuple_hash_5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJDtxJhJvW7ZWFqK_bBX8",
      "originalText": "conn_tuple_hash_5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1348627902,
      "isDeleted": false,
      "id": "dq_ix4UBLh6ViqlowweuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.70533627532427,
      "y": 582.1685900721699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.61950683593759,
      "height": 44.76910400390625,
      "seed": 102081378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ze4vllSXoBZevdPnYuT1k"
        }
      ],
      "updated": 1736479607510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 798151970,
      "isDeleted": false,
      "id": "ze4vllSXoBZevdPnYuT1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.2950961019844,
      "y": 592.053142074123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1141827362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dq_ix4UBLh6ViqlowweuZ",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1737098750,
      "isDeleted": false,
      "id": "Z9eOdQf9FXud25vDymd4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.22926205657433,
      "y": 502.4032702479511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.61950683593759,
      "height": 44.76910400390625,
      "seed": 1843921342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nmo_izrhvdSBcF8YYnDd5"
        },
        {
          "id": "APOmuqfOdyEGiYA6Ajvr2",
          "type": "arrow"
        }
      ],
      "updated": 1736479607510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 847241442,
      "isDeleted": false,
      "id": "nmo_izrhvdSBcF8YYnDd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.81902188323454,
      "y": 512.2878222499043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1732057598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9eOdQf9FXud25vDymd4R",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0Sqdqlbe-BuCLZ20PDOeq",
      "type": "arrow",
      "x": 305.887648287043,
      "y": 374.62766599990425,
      "width": 0.449951171875,
      "height": 42.58746337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1960828606,
      "version": 52,
      "versionNonce": 513054270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.449951171875,
          42.58746337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tE1ZQCX1gnh4N0nqDh8dC",
        "focus": -0.050903560844497035,
        "gap": 1.271881103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "APOmuqfOdyEGiYA6Ajvr2",
      "type": "arrow",
      "x": 305.668898287043,
      "y": 463.39329099990425,
      "width": 0.361328125,
      "height": 38.56951904296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 561221566,
      "version": 57,
      "versionNonce": 1942130786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.361328125,
          38.56951904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tE1ZQCX1gnh4N0nqDh8dC",
        "focus": 0.04432607314368885,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z9eOdQf9FXud25vDymd4R",
        "focus": -0.04708913391218045,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aXM9w0vPeCZDWKQa8vsas",
      "type": "arrow",
      "x": 586.309523287043,
      "y": 376.14329099990425,
      "width": 1.4486083984375,
      "height": 41.61480712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1758483966,
      "version": 54,
      "versionNonce": 196517566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4486083984375,
          41.61480712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0EB7jEA2XS1qh83FV4mIm",
        "focus": -0.0031759436845038833,
        "gap": 1.238433837890625
      },
      "endBinding": {
        "elementId": "DwHvPPnTS9f7Nbrg6pWSh",
        "focus": -0.055064898554984795,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ix301Ww04FAJhh9nkrEx",
      "type": "arrow",
      "x": 584.017286958918,
      "y": 459.54209471084175,
      "width": 0.246337890625,
      "height": 43.987548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180186530,
      "version": 73,
      "versionNonce": 664155170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.246337890625,
          43.987548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ryBA3OFh7sieWQH8MX18",
      "type": "arrow",
      "x": 584.200148287043,
      "y": 547.4245409999043,
      "width": 0.3963623046875,
      "height": 35.8187255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 546993662,
      "version": 52,
      "versionNonce": 1798313726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3963623046875,
          35.8187255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KUhYAPAMaLk-pyhk0tHWb",
      "type": "rectangle",
      "x": 145.5119373840705,
      "y": 253.67799270202732,
      "width": 1166.5813317539541,
      "height": 391.490236460083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 485046754,
      "version": 204,
      "versionNonce": 817848290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479607510,
      "link": null,
      "locked": false
    },
    {
      "id": "4HwwjZQjIPObKNytEORTo",
      "type": "text",
      "x": 179.95434769178217,
      "y": 216.37236319622127,
      "width": 76.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880340258,
      "version": 32,
      "versionNonce": 426659682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "text": "lcore_0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lcore_0",
      "lineHeight": 1.25
    },
    {
      "id": "p2bY_9k_n9Xa777DLT64V",
      "type": "rectangle",
      "x": 144.76132094077275,
      "y": 197.00133069767975,
      "width": 1166.8745759188428,
      "height": 447.69234756608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 573281442,
      "version": 285,
      "versionNonce": 921325502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479607510,
      "link": null,
      "locked": false
    },
    {
      "id": "xOTgmVykxw7VmlxikeeRa",
      "type": "text",
      "x": 182.05476047391414,
      "y": 166.28466621765324,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695036130,
      "version": 38,
      "versionNonce": 918923262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479607510,
      "link": null,
      "locked": false,
      "text": "多核处理器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "多核处理器",
      "lineHeight": 1.25
    },
    {
      "id": "fwtk-ACsWoZPr1fXarJu-",
      "type": "rectangle",
      "x": 143.2612496248256,
      "y": 150.26938840518346,
      "width": 1920.4413793941767,
      "height": 495.4135313597859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1963195042,
      "version": 510,
      "versionNonce": 1946154046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479635506,
      "link": null,
      "locked": false
    },
    {
      "id": "dVUj01s9ZBwoUQzdag7Hz",
      "type": "rectangle",
      "x": 1331.5250528131023,
      "y": 256.8590943414654,
      "width": 191.28781421844278,
      "height": 388.1304687589496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 521594594,
      "version": 286,
      "versionNonce": 2023637118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479607511,
      "link": null,
      "locked": false
    },
    {
      "id": "GCHE9pxP-Soc0LLjntMiu",
      "type": "text",
      "x": 1346.9816436636775,
      "y": 276.9478401702849,
      "width": 165.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020646242,
      "version": 51,
      "versionNonce": 641564862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479607511,
      "link": null,
      "locked": false,
      "text": "this_conn_tbl []",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "this_conn_tbl []",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 115765794,
      "isDeleted": false,
      "id": "IID0kprjaYAeZe8olm2MM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330.4708651231908,
      "y": 197.35078375412894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.06015541111466,
      "height": 445.9283316248727,
      "seed": 199658914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GCS-u68cQWt4ve7PMYocl"
        }
      ],
      "updated": 1736479607511,
      "link": null,
      "locked": false
    },
    {
      "id": "GCS-u68cQWt4ve7PMYocl",
      "type": "text",
      "x": 1412.8009535099004,
      "y": 407.8149495665653,
      "width": 27.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740984574,
      "version": 8,
      "versionNonce": 378190078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479607511,
      "link": null,
      "locked": false,
      "text": ".....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IID0kprjaYAeZe8olm2MM",
      "originalText": ".....",
      "lineHeight": 1.25
    },
    {
      "id": "844zW5tw8LaondMhB_eOC",
      "type": "text",
      "x": 1346.51577590099,
      "y": 223.9791329758096,
      "width": 67.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412995902,
      "version": 10,
      "versionNonce": 822536510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736479607511,
      "link": null,
      "locked": false,
      "text": "lcore_1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lcore_1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 233845182,
      "isDeleted": false,
      "id": "6K0Nc0Mo-V8lSTFVyzz57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1561.2003210958014,
      "y": 257.2397923209685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.28781421844278,
      "height": 388.1304687589496,
      "seed": 1562438142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736479607511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 766726434,
      "isDeleted": false,
      "id": "utH8SEuV9MbU8IxZEN24b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.656911946377,
      "y": 277.3285381497881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.79986572265625,
      "height": 25,
      "seed": 128907838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736479607511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "this_conn_tbl []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this_conn_tbl []",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 918505982,
      "isDeleted": false,
      "id": "KdpuMPKRar0Pt5XPel-7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.14613340589,
      "y": 197.7314817336321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.06015541111466,
      "height": 445.9283316248727,
      "seed": 244384382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gK_nVDaU64g9AfXta9rXG"
        }
      ],
      "updated": 1736479607511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 254860514,
      "isDeleted": false,
      "id": "gK_nVDaU64g9AfXta9rXG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1642.4762217925995,
      "y": 408.19564754606847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 881328830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736479607511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdpuMPKRar0Pt5XPel-7M",
      "originalText": ".....",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1595038690,
      "isDeleted": false,
      "id": "6wxw37dRFb8-r3G1-zFDy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.1910441836894,
      "y": 224.35983095531265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.679931640625,
      "height": 25,
      "seed": 1010105086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736479612112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lcore_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lcore_2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 57465342,
      "isDeleted": false,
      "id": "XiOInP64PWCiZYKewRPDJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1782.5811041612785,
      "y": 256.25351789588433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.28781421844278,
      "height": 388.1304687589496,
      "seed": 1039449150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736479623455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1593633342,
      "isDeleted": false,
      "id": "orW4rQNHve9fuw_wTugut",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1798.0376950118537,
      "y": 276.3422637247039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.79986572265625,
      "height": 25,
      "seed": 986612862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736479623455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "this_conn_tbl []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this_conn_tbl []",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 378087586,
      "isDeleted": false,
      "id": "vStHhpNQXb7HGF_7h267_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1781.5385279790473,
      "y": 197.16480497244834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.06015541111466,
      "height": 445.9283316248727,
      "seed": 1103447230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TpOlmSC8h_zWbaNTmEyML"
        }
      ],
      "updated": 1736479638306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 509592674,
      "isDeleted": false,
      "id": "TpOlmSC8h_zWbaNTmEyML",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1863.868616365757,
      "y": 407.6289707848847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 1954151678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736479638306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vStHhpNQXb7HGF_7h267_",
      "originalText": ".....",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1943184546,
      "isDeleted": false,
      "id": "rwp6JMWImekhnYsf2__Gd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1797.571827249166,
      "y": 223.37355653022848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.35993957519531,
      "height": 25,
      "seed": 409840958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736479651419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lcore...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lcore...",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}